# IOCP.Socket

./: README.md
IOCP.Socket/: IOCP.Socket.sln
IOCP.Socket/IOCP.Socket/: Class1.cs  IOCP.SocketCore.csproj  IServer.cs  ReceiveDataArges.cs  SocketClient.cs  TcpServer.cs  UdpServer.cs
IOCP.Socket/IOCP.Socket.Core/: APPServer.cs  AppSession.cs  DataEventArgs.cs  IOCP.Socket.Core.csproj
IOCP.Socket/IOCP.Socket.Core/Command/: ICommand.cs
IOCP.Socket/IOCP.Socket.Core/Config/: ListenMode.cs  ListenerConfig.cs  ServerConfig.cs
IOCP.Socket/IOCP.Socket.Core/ReceiveFilter/: IReceiveFilter.cs
IOCP.Socket/IOCP.Socket.Core/RequestInfo/: IRequestInfo.cs  StringRequestInfo.cs
IOCP.Socket/IOCP.Socket.TcpTest/: IOCP.Socket.TcpTest.csproj  MyServer.cs  MySession.cs  Program.cs  ServiceProviderFactory.cs  SocketServer.cs
IOCP.Socket/IOCP.Socket/SocketServer/: ITcpServer.cs  TcpConnection.cs  TcpConnectionedArges.cs  TcpReceiveDataArges.cs  TcpServer.cs
IOCP.Socket/IOCP.Socket/TcpSocketServer/: ITcpServer.cs  TcpConnection.cs  TcpConnectionedArges.cs  TcpReceiveDataArges.cs  TcpServer.cs
IOCP.Socket/IOCP.Socket/UdpSocketServer/: IUdpServer.cs  ReceiveDataEventArgs.cs  UdpServer.cs
IOCP.Socket/IOCP.SocketCore.TCPServer.Test/: IOCP.SocketCore.TCPServerTest.csproj  Program.cs
IOCP.Socket/IOCP.SocketCore.UDPServerTest/: Program.cs
IOCP.Socket/Netty.Demo/: Netty.Demo.csproj  Program.cs
IOCP.Socket/Netty.SuperSocket/: APPServer.cs  AppSession.cs  DataEventArgs.cs  Netty.SuperSocket.csproj  appsettings.json
IOCP.Socket/Netty.SuperSocket.Example/: MyServer.cs  MySession.cs  Netty.SuperSocket.Example.csproj  Program.cs  ServiceProviderFactory.cs  SocketServer.cs  appsettings.json
IOCP.Socket/Netty.SuperSocket/Command/: ICommand.cs
IOCP.Socket/Netty.SuperSocket/Config/: ListenMode.cs  ListenerConfig.cs  ServerConfig.cs
IOCP.Socket/Netty.SuperSocket/ReceiveFilter/: BasicRequestInfoParser.cs  CommandLineReceiveFilter.cs  CommandLineReceiveFilterFactory.cs  DefaultReceiveFilterFactory.cs  IReceiveFilter.cs  IReceiveFilterFactory.cs  IRequestInfoParser.cs  TerminatorReceiveFilter.cs  TerminatorReceiveFilterFactory.cs
IOCP.Socket/Netty.SuperSocket/RequestInfo/: IRequestInfo.cs  StringRequestInfo.cs
